<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Escape Room Scoreboard</title>
    <style>
        /* Dark theme styling */
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }

        h1,
        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background: #1e1e1e;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #333;
            text-align: center;
        }

        th {
            background-color: #262626;
        }

        td {
            background-color: #1e1e1e;
        }
    </style>
</head>

<body>
    <h1>Escape Room Scoreboard</h1>

    <!-- Active Teams Table (teams that haven't finished) -->
    <h2>Active Teams</h2>
    <table id="activeScoreboard">
        <thead>
            <tr>
                <th>Player Name</th>
                <th>Current Room</th>
                <th>Room 1 Timer</th>
                <th>Room 2 Timer</th>
                <th>Room 3 Timer</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody id="activeScoreboardBody">
        </tbody>
    </table>

    <!-- Final Results Table (finished teams, persistent and ranked) -->
    <h2>Final Results</h2>
    <table id="finalResults">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Player Name</th>
                <th>Final Time (s)</th>
            </tr>
        </thead>
        <tbody id="finalResultsBody">
        </tbody>
    </table>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let scoreboardData = {};
        const activeScoreboardBody = document.getElementById('activeScoreboardBody');
        const finalResultsBody = document.getElementById('finalResultsBody');

        // Helper function to format seconds into mm:ss format.
        function formatTime(seconds) {
            const m = Math.floor(seconds / 60);
            const s = Math.floor(seconds % 60);
            return (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s);
        }

        // Render the Active Teams table (only teams that haven't finished).
        function renderActiveScoreboard() {
            activeScoreboardBody.innerHTML = '';
            const now = Date.now();
            // Filter out teams that have finished.
            const activePlayers = Object.values(scoreboardData).filter(player => player.status !== 'finished');

            activePlayers.forEach(player => {
                const row = document.createElement('tr');

                // Player Name
                const nameCell = document.createElement('td');
                nameCell.textContent = player.name;
                row.appendChild(nameCell);

                // Current Room
                const roomCell = document.createElement('td');
                roomCell.textContent = player.currentRoom;
                row.appendChild(roomCell);

                // For each room (1-3), calculate and display the timer countdown.
                for (let i = 1; i <= 3; i++) {
                    const cell = document.createElement('td');
                    let remaining = 600; // default is 600 seconds (10:00)

                    if (player.timers && player.timers[i]) {
                        const timerInfo = player.timers[i];
                        if (timerInfo.start && !timerInfo.stop) {
                            // Timer is currently running; calculate remaining time.
                            const elapsed = (now - timerInfo.start) / 1000;
                            remaining = Math.max(600 - elapsed, 0);
                        } else if (timerInfo.elapsed != null) {
                            // Timer has finished; calculate the final remaining time.
                            remaining = Math.max(600 - timerInfo.elapsed, 0);
                        }
                    }
                    cell.textContent = formatTime(remaining);
                    row.appendChild(cell);
                }

                // Status cell
                const statusCell = document.createElement('td');
                statusCell.textContent = player.status;
                row.appendChild(statusCell);

                activeScoreboardBody.appendChild(row);
            });
        }

        // Render the Final Results table (only finished teams).
        function renderFinalResults() {
            finalResultsBody.innerHTML = '';
            // Filter finished teams.
            const finishedPlayers = Object.values(scoreboardData).filter(player => player.status === 'finished');
            // Sort finished teams by finalTime (lowest first).
            finishedPlayers.sort((a, b) => a.finalTime - b.finalTime);

            finishedPlayers.forEach((player, index) => {
                const row = document.createElement('tr');

                // Rank
                const rankCell = document.createElement('td');
                rankCell.textContent = index + 1;
                row.appendChild(rankCell);

                // Player Name
                const nameCell = document.createElement('td');
                nameCell.textContent = player.name;
                row.appendChild(nameCell);

                // Final Time (formatted to one decimal place)
                const timeCell = document.createElement('td');
                timeCell.textContent = player.finalTime.toFixed(1);
                row.appendChild(timeCell);

                finalResultsBody.appendChild(row);
            });
        }

        // Listen for scoreboard updates from the server.
        socket.on('scoreboard:update', (players) => {
            scoreboardData = players;
            renderActiveScoreboard();
            renderFinalResults();
        });

        // Update both tables every second to refresh countdowns.
        setInterval(() => {
            renderActiveScoreboard();
            renderFinalResults();
        }, 1000);
    </script>
</body>

</html>